[tool:pytest]
python_files = tests.py test_*.py tests_*.py *_tests.py

[flake8]
ignore = E501 D100 D101 D102 D103 D104
max-line-length = 160
exclude =
	*/migrations/*.py,
	./.git/,
	./deploy/,
	./media/,
	./.cache/,
	./scripts,
	__pycache__,

[coverage:run]
omit =
	./*.venv*/*
	devenv.py

[isort]
force_alphabetical_sort = True
force_single_line = True
line_length = 160
