[aliases]
test=pytest

[tool:pytest]
python_files = tests.py test_*.py tests_*.py *_tests.py
env =
	KQUEEN_CONFIG_FILE=config/test.py
	prometheus_multiproc_dir=/tmp/prometheus_client/

[flake8]
ignore = E501
max-line-length = 160
exclude =
	*/migrations/*.py,
	./.git/,
	./deploy/,
	./media/,
	./.cache/,
	./scripts,
	__pycache__,
	devenv.py,
	./.eggs/,
        ./venv/


[coverage:run]
omit =
	./*.venv*/*
	devenv.py
	run_*_test.py

[isort]
force_alphabetical_sort = True
force_single_line = True
line_length = 160
